.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.banner img:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: botao;
}

.agenda__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "imagem imagem"
    "informacoes data"
    "informacoes data"
}

.agenda__item img {
    grid-area: imagem;
}

.agenda__informacoes {
    grid-area: informacoes;
}

.agenda__atracao {
    grid-area: data;
}

@media screen and (min-width: 720px) {

    .banner {
        grid-template-columns: (50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
        grid-template-rows: 50% 50%;
    }

    .banner img:nth-child(1) {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
    }

    .banner img:nth-child(4) {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }
}

@media screen and (min-width: 1440px) {
    .categorias {
        display: grid;
        grid-template-areas: 
        "titulo titulo"
        "lista destaque"
        "lista imagem";
        row-gap: 1rem;
        column-gap: 1.5rem;
        grid-template-columns: 1fr calc(50% - 0.75rem);
        grid-template-rows: auto 1fr auto;
    }

    .categorias__titulo {
        grid-area: titulo;
    }

    .categorias__lista {
        grid-area: lista;
    }

    .categorias__destaques {
        grid-area: destaque;
    }

    .categorias__imagem {
        grid-area: imagem;
    }
}